<a href="https://colab.research.google.com/github/Ar-Anik/Machine_Learning/blob/main/Handle_Missing_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
 # fillna to fill missing values using different ways
# interpolate to make a guess on missing values using interpolation
# dropna to drop rows with missing values

In [17]:
import pandas

data = pandas.read_csv('/content/weather.csv')

data

         Day  Temperature  Windspeed   Event
0   1/1/2021         32.0        6.0    Rain
1   1/4/2021          NaN        9.0   Sunny
2   1/5/2021         28.0        NaN    Snow
3   1/6/2021          NaN        7.0     NaN
4   1/7/2021         32.0        NaN    Rain
5   1/8/2021          NaN        NaN   Sunny
6   1/9/2021          NaN        NaN     NaN
7  1/10/2021         34.0        8.0  Cloudy
8  1/11/2021         40.0       12.0   Sunny

In [18]:
# Data type of Day Column

type(data.Day[0])

str

In [19]:
# Day column data are string type it convert to times

data = pandas.read_csv('/content/weather.csv', parse_dates = ['Day'])

data

         Day  Temperature  Windspeed   Event
0 2021-01-01         32.0        6.0    Rain
1 2021-01-04          NaN        9.0   Sunny
2 2021-01-05         28.0        NaN    Snow
3 2021-01-06          NaN        7.0     NaN
4 2021-01-07         32.0        NaN    Rain
5 2021-01-08          NaN        NaN   Sunny
6 2021-01-09          NaN        NaN     NaN
7 2021-01-10         34.0        8.0  Cloudy
8 2021-01-11         40.0       12.0   Sunny

In [20]:
type(data.Day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [21]:
# Set index as a Day Column

data.set_index('Day', inplace = True)

data

            Temperature  Windspeed   Event
Day
2021-01-01         32.0        6.0    Rain
2021-01-04          NaN        9.0   Sunny
2021-01-05         28.0        NaN    Snow
2021-01-06          NaN        7.0     NaN
2021-01-07         32.0        NaN    Rain
2021-01-08          NaN        NaN   Sunny
2021-01-09          NaN        NaN     NaN
2021-01-10         34.0        8.0  Cloudy
2021-01-11         40.0       12.0   Sunny

In [22]:
# all NaN Value replace to 0.0

new_data = data.fillna(0)

new_data

            Temperature  Windspeed   Event
Day
2021-01-01         32.0        6.0    Rain
2021-01-04          0.0        9.0   Sunny
2021-01-05         28.0        0.0    Snow
2021-01-06          0.0        7.0       0
2021-01-07         32.0        0.0    Rain
2021-01-08          0.0        0.0   Sunny
2021-01-09          0.0        0.0       0
2021-01-10         34.0        8.0  Cloudy
2021-01-11         40.0       12.0   Sunny

In [23]:
new_data = data.fillna({
    'Temperature' : 0,
    'Windspeed' : 0,
    'Event' : "No Event"
})

new_data

            Temperature  Windspeed     Event
Day
2021-01-01         32.0        6.0      Rain
2021-01-04          0.0        9.0     Sunny
2021-01-05         28.0        0.0      Snow
2021-01-06          0.0        7.0  No Event
2021-01-07         32.0        0.0      Rain
2021-01-08          0.0        0.0     Sunny
2021-01-09          0.0        0.0  No Event
2021-01-10         34.0        8.0    Cloudy
2021-01-11         40.0       12.0     Sunny

In [24]:
# Forward Fill value next empty value

new_data = data.fillna(method="ffill")

new_data

            Temperature  Windspeed   Event
Day
2021-01-01         32.0        6.0    Rain
2021-01-04         32.0        9.0   Sunny
2021-01-05         28.0        9.0    Snow
2021-01-06         28.0        7.0    Snow
2021-01-07         32.0        7.0    Rain
2021-01-08         32.0        7.0   Sunny
2021-01-09         32.0        7.0   Sunny
2021-01-10         34.0        8.0  Cloudy
2021-01-11         40.0       12.0   Sunny

In [25]:
# backward fill value for upper empty value

new_data = data.fillna(method="bfill")

new_data

            Temperature  Windspeed   Event
Day
2021-01-01         32.0        6.0    Rain
2021-01-04         28.0        9.0   Sunny
2021-01-05         28.0        7.0    Snow
2021-01-06         32.0        7.0    Rain
2021-01-07         32.0        8.0    Rain
2021-01-08         34.0        8.0   Sunny
2021-01-09         34.0        8.0  Cloudy
2021-01-10         34.0        8.0  Cloudy
2021-01-11         40.0       12.0   Sunny

In [26]:
new_data = data.fillna(method="pad")

new_data

            Temperature  Windspeed   Event
Day
2021-01-01         32.0        6.0    Rain
2021-01-04         32.0        9.0   Sunny
2021-01-05         28.0        9.0    Snow
2021-01-06         28.0        7.0    Snow
2021-01-07         32.0        7.0    Rain
2021-01-08         32.0        7.0   Sunny
2021-01-09         32.0        7.0   Sunny
2021-01-10         34.0        8.0  Cloudy
2021-01-11         40.0       12.0   Sunny

In [27]:
new_data = data.fillna(method = "ffill", axis="columns")

new_data

           Temperature Windspeed   Event
Day
2021-01-01          32         6    Rain
2021-01-04         NaN         9   Sunny
2021-01-05          28        28    Snow
2021-01-06         NaN         7       7
2021-01-07          32        32    Rain
2021-01-08         NaN       NaN   Sunny
2021-01-09         NaN       NaN     NaN
2021-01-10          34         8  Cloudy
2021-01-11          40        12   Sunny

In [28]:
new_data = data.fillna(method = "bfill", axis="columns")

new_data

           Temperature Windspeed   Event
Day
2021-01-01          32         6    Rain
2021-01-04           9         9   Sunny
2021-01-05          28      Snow    Snow
2021-01-06           7         7     NaN
2021-01-07          32      Rain    Rain
2021-01-08       Sunny     Sunny   Sunny
2021-01-09         NaN       NaN     NaN
2021-01-10          34         8  Cloudy
2021-01-11          40        12   Sunny

In [29]:
data1 = data.fillna(method = "ffill")

#forward fill only one time

data2 = data.fillna(method = "ffill", limit=1)

print(data1, "\n\nNew Data Frame\n\n", data2)

            Temperature  Windspeed   Event
Day
2021-01-01         32.0        6.0    Rain
2021-01-04         32.0        9.0   Sunny
2021-01-05         28.0        9.0    Snow
2021-01-06         28.0        7.0    Snow
2021-01-07         32.0        7.0    Rain
2021-01-08         32.0        7.0   Sunny
2021-01-09         32.0        7.0   Sunny
2021-01-10         34.0        8.0  Cloudy
2021-01-11         40.0       12.0   Sunny

New Data Frame

             Temperature  Windspeed   Event
Day
2021-01-01         32.0        6.0    Rain
2021-01-04         32.0        9.0   Sunny
2021-01-05         28.0        9.0    Snow
2021-01-06         28.0        7.0    Snow
2021-01-07         32.0        7.0    Rain
2021-01-08         32.0        NaN   Sunny
2021-01-09          NaN        NaN   Sunny
2021-01-10         34.0        8.0  Cloudy
2021-01-11         40.0       12.0   Sunny

In [30]:
# empty cell are fill upper and lower near value
new_data = data.interpolate()

new_data

            Temperature  Windspeed   Event
Day
2021-01-01    32.000000       6.00    Rain
2021-01-04    30.000000       9.00   Sunny
2021-01-05    28.000000       8.00    Snow
2021-01-06    30.000000       7.00     NaN
2021-01-07    32.000000       7.25    Rain
2021-01-08    32.666667       7.50   Sunny
2021-01-09    33.333333       7.75     NaN
2021-01-10    34.000000       8.00  Cloudy
2021-01-11    40.000000      12.00   Sunny

In [31]:
# When empty cell are fill with consider their date

new_data = data.interpolate(method="time")

new_data

            Temperature  Windspeed   Event
Day
2021-01-01    32.000000       6.00    Rain
2021-01-04    29.000000       9.00   Sunny
2021-01-05    28.000000       8.00    Snow
2021-01-06    30.000000       7.00     NaN
2021-01-07    32.000000       7.25    Rain
2021-01-08    32.666667       7.50   Sunny
2021-01-09    33.333333       7.75     NaN
2021-01-10    34.000000       8.00  Cloudy
2021-01-11    40.000000      12.00   Sunny

In [32]:
# All full-fill row

new_data = data.dropna()

new_data

            Temperature  Windspeed   Event
Day
2021-01-01         32.0        6.0    Rain
2021-01-10         34.0        8.0  Cloudy
2021-01-11         40.0       12.0   Sunny

In [33]:
# All column not fill-up row are missing

new_data = data.dropna(how="all")

new_data

            Temperature  Windspeed   Event
Day
2021-01-01         32.0        6.0    Rain
2021-01-04          NaN        9.0   Sunny
2021-01-05         28.0        NaN    Snow
2021-01-06          NaN        7.0     NaN
2021-01-07         32.0        NaN    Rain
2021-01-08          NaN        NaN   Sunny
2021-01-10         34.0        8.0  Cloudy
2021-01-11         40.0       12.0   Sunny

In [34]:
# Another way for All column not fill-up row are missing

new_data = data.dropna(thresh=1)

new_data

            Temperature  Windspeed   Event
Day
2021-01-01         32.0        6.0    Rain
2021-01-04          NaN        9.0   Sunny
2021-01-05         28.0        NaN    Snow
2021-01-06          NaN        7.0     NaN
2021-01-07         32.0        NaN    Rain
2021-01-08          NaN        NaN   Sunny
2021-01-10         34.0        8.0  Cloudy
2021-01-11         40.0       12.0   Sunny

In [35]:
new_data = data.dropna(thresh=2)

new_data

            Temperature  Windspeed   Event
Day
2021-01-01         32.0        6.0    Rain
2021-01-04          NaN        9.0   Sunny
2021-01-05         28.0        NaN    Snow
2021-01-07         32.0        NaN    Rain
2021-01-10         34.0        8.0  Cloudy
2021-01-11         40.0       12.0   Sunny

In [36]:
new_data = data.dropna(thresh=3)

new_data

            Temperature  Windspeed   Event
Day
2021-01-01         32.0        6.0    Rain
2021-01-10         34.0        8.0  Cloudy
2021-01-11         40.0       12.0   Sunny

In [37]:
# want to show all missing date

ranges = pandas.date_range('2021-01-01', '2021-01-11')

indx = pandas.DatetimeIndex(ranges)

new_data = data.reindex(indx)

new_data

            Temperature  Windspeed   Event
2021-01-01         32.0        6.0    Rain
2021-01-02          NaN        NaN     NaN
2021-01-03          NaN        NaN     NaN
2021-01-04          NaN        9.0   Sunny
2021-01-05         28.0        NaN    Snow
2021-01-06          NaN        7.0     NaN
2021-01-07         32.0        NaN    Rain
2021-01-08          NaN        NaN   Sunny
2021-01-09          NaN        NaN     NaN
2021-01-10         34.0        8.0  Cloudy
2021-01-11         40.0       12.0   Sunny