<a href="https://colab.research.google.com/github/Ar-Anik/Machine_Learning/blob/main/replace()_Function.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [10]:
import pandas
import numpy

data = pandas.read_csv('/content/climate.csv')

data

         Day Temperature Windspeed     Event
0  6/25/2021        32 F     6 mph      Rain
1  6/26/2021      -99999     7 mph     Sunny
2  6/27/2021          28    -99999      Snow
3  6/28/2021      -99999         7  No Event
4  6/29/2021        32 C    -88888      Rain
5  6/30/2021          31         2     Sunny
6  6/30/2021          34         5  No Event

In [11]:
new_data = data.replace(-99999, numpy.NaN)

new_data

         Day Temperature Windspeed     Event
0  6/25/2021        32 F     6 mph      Rain
1  6/26/2021      -99999     7 mph     Sunny
2  6/27/2021          28    -99999      Snow
3  6/28/2021      -99999         7  No Event
4  6/29/2021        32 C    -88888      Rain
5  6/30/2021          31         2     Sunny
6  6/30/2021          34         5  No Event

In [12]:
new_data = data.replace([-99999, -88888], numpy.NaN)

new_data

         Day Temperature Windspeed     Event
0  6/25/2021        32 F     6 mph      Rain
1  6/26/2021      -99999     7 mph     Sunny
2  6/27/2021          28    -99999      Snow
3  6/28/2021      -99999         7  No Event
4  6/29/2021        32 C    -88888      Rain
5  6/30/2021          31         2     Sunny
6  6/30/2021          34         5  No Event

In [13]:
new_data = data.replace({
    'Temperature' : -99999,
    'Windspeed' : [-99999, -88888],
    'Event' : 'No Event'
}, numpy.NaN)

new_data

         Day Temperature Windspeed  Event
0  6/25/2021        32 F     6 mph   Rain
1  6/26/2021      -99999     7 mph  Sunny
2  6/27/2021          28    -99999   Snow
3  6/28/2021      -99999         7    NaN
4  6/29/2021        32 C    -88888   Rain
5  6/30/2021          31         2  Sunny
6  6/30/2021          34         5    NaN

In [14]:
new_data = data.replace({
    -99999 : numpy.NaN,
    -88888 : numpy.NaN,
    'No Event' : 'Sunny'
})

new_data

         Day Temperature Windspeed  Event
0  6/25/2021        32 F     6 mph   Rain
1  6/26/2021      -99999     7 mph  Sunny
2  6/27/2021          28    -99999   Snow
3  6/28/2021      -99999         7  Sunny
4  6/29/2021        32 C    -88888   Rain
5  6/30/2021          31         2  Sunny
6  6/30/2021          34         5  Sunny

In [15]:
new_data = data.replace('[A-Za-z]', '', regex = True)

new_data

         Day Temperature Windspeed Event
0  6/25/2021         32         6
1  6/26/2021      -99999        7
2  6/27/2021          28    -99999
3  6/28/2021      -99999         7
4  6/29/2021         32     -88888
5  6/30/2021          31         2
6  6/30/2021          34         5

In [17]:
new_data = data.replace({
    'Temperature' : '[A-Za-z]',
    'Windspeed' : '[A-Za-z]',
}, '', regex = True)

new_data

         Day Temperature Windspeed     Event
0  6/25/2021         32         6       Rain
1  6/26/2021      -99999        7      Sunny
2  6/27/2021          28    -99999      Snow
3  6/28/2021      -99999         7  No Event
4  6/29/2021         32     -88888      Rain
5  6/30/2021          31         2     Sunny
6  6/30/2021          34         5  No Event

In [18]:
data = pandas.DataFrame({
    'Score' : ['Exceptional', 'Average', 'Good', 'Poor', 'Average', 'Exceptional'],
    'Student' : ['Anik', 'Joy', 'Oni', 'Tom', 'Bom', 'Rob'],
})

data

         Score Student
0  Exceptional    Anik
1      Average     Joy
2         Good     Oni
3         Poor     Tom
4      Average     Bom
5  Exceptional     Rob

In [20]:
new_data = data.replace(['Poor', 'Good', 'Average', 'Exceptional'], [1, 2, 3, 4])

new_data

   Score Student
0      4    Anik
1      3     Joy
2      2     Oni
3      1     Tom
4      3     Bom
5      4     Rob